# PaymentsSharing

./: Dockerfile  PaymentsSharing.sln  README.md
.github/workflows/: master_paymentssharing.yml
PaymentsSharing/: App.razor  PaymentsSharing.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
PaymentsSharing.Specs/: PaymentsSharing.Specs.csproj
PaymentsSharing.Specs/Features/: CreateUser.feature  CreateUser.feature.cs  Refunds.feature  Refunds.feature.cs
PaymentsSharing.Specs/Steps/: RefundsSteps.cs  UserSteps.cs
PaymentsSharing/Collections/: EnumerableExtensionMethods.cs  Pair.cs
PaymentsSharing/Components/: App.razor  AppBar.razor  MonthSelector.razor  _Imports.razor
PaymentsSharing/Components/Layout/: MainLayout.razor  NavMenu.razor
PaymentsSharing/Components/Pages/: Home.razor
PaymentsSharing/EventStore/: AzureEventStore.cs  DatabaseEventStore.cs  Event.cs  EventStoreExtensionMethods.cs  EventStoreExtensionsMethods.cs  EventsContext.cs  EventsContextFactory.cs  EventsGetter.cs  EventsHandler.cs  IEventBus.cs  IEventStore.cs  MonthlyEventBus.cs
PaymentsSharing/Home/: Home.razor
PaymentsSharing/Layout/: AppBar.razor  MainLayout.razor  NavMenu.razor
PaymentsSharing/Migrations/: 20240313160242_Initial.Designer.cs  20240313160242_Initial.cs  20240627174530_Initial.Designer.cs  20240627174530_Initial.cs  EventsContextModelSnapshot.cs
PaymentsSharing/Payments/: AddPayment.cs  AddPaymentForm.razor  AddPaymentFormViewModel.cs  AddPaymentFromDateForm.razor  AddPaymentFromDateFormViewModel.cs  AddPaymentHandler.cs  InvalidPaymentException.cs  Payment.cs  PaymentAdded.cs  PaymentAddedHandler.cs  PaymentRemoved.cs  PaymentRemovedHandler.cs  Payments.cs  PaymentsExtensionMethods.cs  PaymentsList.razor  PaymentsListViewModel.cs  RemovePayment.cs  RemovePaymentDialog.razor  RemovePaymentHandler.cs
PaymentsSharing/Persons/: CurrentPerson.cs  Person.cs  PersonSignedIn.cs  PersonSignedInHandler.cs  PersonSignedOut.cs  PersonSignedOutHandler.cs  Persons.cs  PersonsExtensionMethods.cs  SignedInPerson.razor  SignedInPersonViewModel.cs
PaymentsSharing/Properties/: AssemblyInfo.cs  launchSettings.json
PaymentsSharing/Refunds/: InvolvedInRefund.cs  Refund.cs  Refunds.cs  RefundsExtensionMethods.cs  RefundsGraph.cs  RefundsGraphEdge.cs  RefundsList.razor  RefundsListViewModel.cs  RefundsTable.razor  RefundsTableViewModel.cs
PaymentsSharing/SignIn/: AddUser.cs  AddUserHandler.cs  SignInExtensionMethods.cs  SignInForm.razor  SignInFormViewModel.cs  User.cs  UserAdded.cs  UserAddedHandler.cs  Users.cs
PaymentsSharing/Summary/: PaymentsChart.razor  PaymentsChartViewModel.cs  SummaryExtensionsMethods.cs  SummaryPerPerson.cs  SummaryRow.cs  SummaryViewModel.cs  Summmary.razor
PaymentsSharing/Time/: MonthAndYear.cs
PaymentsSharing/Users/: CreateUser.cs  CreateUserHandler.cs  DeleteUser.cs  DeleteUserHandler.cs  ExistingUsers.cs  SignInForm.razor  SignedInUserInfo.razor  SignedInUserInfoViewModel.cs  User.cs  UserCreated.cs  UserCreatedHandler.cs  UserDeleted.cs  UserDeletedHandler.cs  Users.cs  UsersExtensionMethods.cs
